<html><head>
    <title>Ist Informatik sexy?</title>
    <meta charset="utf-8">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .yes {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60vmin;
        font-weight: bold;
        color: black;
      }
      .lenny {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15vmin;
        font-weight: bold;
        color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="yes">Ja.</div>
    <div class="lenny">( ͡° ͜ʖ ͡°)</div>
  

</body></html>
